{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;UserId=root;Password= ;database=TinyUrl;"
  },
  "HashConfig": {
    "Map": "5ca9yb8d0efrghp1ij47k6wnloqst2uvxz3m"
  }
}
